version: "3.8"
services:
  react:
    container_name: react
    build: ./frontend/react
    ports:
      - '3000:3000'

  webserver:
    container_name: webserver
    build: ./frontend/webserver
    ports:
      - '5000:5000'

  checksum:
    container_name: checksum
    build: ./backend/models/checksum
    volumes:
      - file_data:/app/data
    
volumes:
  file_data: